<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="8D1CF520-3E7D-EBC0-C7A7-21E748058255" name="BKRAWCZ1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05FFF212-A766-60C0-07E7-EB4C09D0E1B5" name="PROJECT_STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E77B61F-24A1-7011-23FF-10D97FD6D6E7" name="EMP_PROJECTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A8601B0-7784-235E-C526-A7B71504FA4A" name="PROJECTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="325E0BFD-35DC-F478-7622-759010881D69" name="GRADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47A07187-52CE-7873-48A9-7079022CFD70" name="EMP_GRADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D753746-29AE-A0C9-11D1-7B23D518CDBD" name="EMPLOYEES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="784814AA-1840-6702-F750-307FD36BC02D" name="DEPARTMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A72D33B-D74D-C3EC-2C6E-4DEECD4ACE81" name="REG_COUNTRIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84D49DA8-4CD3-9027-BF2F-B5FDE9DA6334" name="EMP_STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="850B9A86-E9D2-6ECE-11C4-2E338ADF5EFC" name="DEPENDENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8AA85C24-D6F4-8F2E-FF77-8732C9DDF4C4" name="COUNTRIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9410FBE4-FD96-3397-7293-1F241191A438" name="REGIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A074EC6-0528-203E-6C25-7F23322AB3F0" name="ADDRESSES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFC5734A-6FC7-E107-7422-BFBB48536254" name="POSITIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1BBBEF7-412F-13C8-406B-187E425A4B65" name="POSITIONS_HISTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="05DE3F56-9AA0-5D06-A836-223B858C6F03" name="EMP_POS_FK" containerID="5D753746-29AE-A0C9-11D1-7B23D518CDBD" refContainerID="AFC5734A-6FC7-E107-7422-BFBB48536254" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="AFC5734A-6FC7-E107-7422-BFBB48536254" propertyTargetId="5D753746-29AE-A0C9-11D1-7B23D518CDBD"/>
   <object objectType="FKIndexAssociation" objectID="38C84434-3E6D-F582-CE94-ECDDCECE0F72" name="SYS_C00272442" containerID="7A72D33B-D74D-C3EC-2C6E-4DEECD4ACE81" refContainerID="8AA85C24-D6F4-8F2E-FF77-8732C9DDF4C4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="8AA85C24-D6F4-8F2E-FF77-8732C9DDF4C4" propertyTargetId="7A72D33B-D74D-C3EC-2C6E-4DEECD4ACE81"/>
   <object objectType="FKIndexAssociation" objectID="3DBA5C63-DAC8-4155-B828-7AD84A70BE83" name="SYS_C00272497" containerID="0E77B61F-24A1-7011-23FF-10D97FD6D6E7" refContainerID="5D753746-29AE-A0C9-11D1-7B23D518CDBD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="5D753746-29AE-A0C9-11D1-7B23D518CDBD" propertyTargetId="0E77B61F-24A1-7011-23FF-10D97FD6D6E7"/>
   <object objectType="FKIndexAssociation" objectID="4906E0F4-2061-6183-FA8F-2D252A80D194" name="SYS_C00272510" containerID="47A07187-52CE-7873-48A9-7079022CFD70" refContainerID="325E0BFD-35DC-F478-7622-759010881D69" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="325E0BFD-35DC-F478-7622-759010881D69" propertyTargetId="47A07187-52CE-7873-48A9-7079022CFD70"/>
   <object objectType="FKIndexAssociation" objectID="544F6F63-457B-7949-C604-D278304B473F" name="DEP_EMP_FK" containerID="784814AA-1840-6702-F750-307FD36BC02D" refContainerID="5D753746-29AE-A0C9-11D1-7B23D518CDBD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="5D753746-29AE-A0C9-11D1-7B23D518CDBD" propertyTargetId="784814AA-1840-6702-F750-307FD36BC02D"/>
   <object objectType="FKIndexAssociation" objectID="56C2CB36-A882-E484-2876-7702150E8232" name="EMP_EMP_FK" containerID="5D753746-29AE-A0C9-11D1-7B23D518CDBD" refContainerID="5D753746-29AE-A0C9-11D1-7B23D518CDBD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="5D753746-29AE-A0C9-11D1-7B23D518CDBD" propertyTargetId="5D753746-29AE-A0C9-11D1-7B23D518CDBD"/>
   <object objectType="FKIndexAssociation" objectID="65C9EE6E-1DEF-A70B-9128-8127F8C669EC" name="EMP_EMP_STATUS_FK" containerID="5D753746-29AE-A0C9-11D1-7B23D518CDBD" refContainerID="84D49DA8-4CD3-9027-BF2F-B5FDE9DA6334" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="84D49DA8-4CD3-9027-BF2F-B5FDE9DA6334" propertyTargetId="5D753746-29AE-A0C9-11D1-7B23D518CDBD"/>
   <object objectType="FKIndexAssociation" objectID="88834E61-D0E4-66A6-2D12-BAC42D9C1455" name="SYS_C00272485" containerID="850B9A86-E9D2-6ECE-11C4-2E338ADF5EFC" refContainerID="5D753746-29AE-A0C9-11D1-7B23D518CDBD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="5D753746-29AE-A0C9-11D1-7B23D518CDBD" propertyTargetId="850B9A86-E9D2-6ECE-11C4-2E338ADF5EFC"/>
   <object objectType="FKIndexAssociation" objectID="96494007-6702-41B2-7619-F69D707CC558" name="PH_POS_FK" containerID="F1BBBEF7-412F-13C8-406B-187E425A4B65" refContainerID="AFC5734A-6FC7-E107-7422-BFBB48536254" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="AFC5734A-6FC7-E107-7422-BFBB48536254" propertyTargetId="F1BBBEF7-412F-13C8-406B-187E425A4B65"/>
   <object objectType="FKIndexAssociation" objectID="A0B915BD-ADE5-CD42-C185-4BD50AA9FC35" name="SYS_C00272509" containerID="47A07187-52CE-7873-48A9-7079022CFD70" refContainerID="5D753746-29AE-A0C9-11D1-7B23D518CDBD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="5D753746-29AE-A0C9-11D1-7B23D518CDBD" propertyTargetId="47A07187-52CE-7873-48A9-7079022CFD70"/>
   <object objectType="FKIndexAssociation" objectID="A6C2FE67-9EF8-535F-68CB-3C9F367377D3" name="PH_EMP_FK" containerID="F1BBBEF7-412F-13C8-406B-187E425A4B65" refContainerID="5D753746-29AE-A0C9-11D1-7B23D518CDBD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="5D753746-29AE-A0C9-11D1-7B23D518CDBD" propertyTargetId="F1BBBEF7-412F-13C8-406B-187E425A4B65"/>
   <object objectType="FKIndexAssociation" objectID="BBC1E0BB-719C-FD2D-6AB5-B0C35B6A2749" name="SYS_C00272498" containerID="0E77B61F-24A1-7011-23FF-10D97FD6D6E7" refContainerID="1A8601B0-7784-235E-C526-A7B71504FA4A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="1A8601B0-7784-235E-C526-A7B71504FA4A" propertyTargetId="0E77B61F-24A1-7011-23FF-10D97FD6D6E7"/>
   <object objectType="FKIndexAssociation" objectID="BD4DF96D-E5BF-772D-51DB-C219326E8035" name="ADDR_COUNTRY_FK" containerID="9A074EC6-0528-203E-6C25-7F23322AB3F0" refContainerID="8AA85C24-D6F4-8F2E-FF77-8732C9DDF4C4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="8AA85C24-D6F4-8F2E-FF77-8732C9DDF4C4" propertyTargetId="9A074EC6-0528-203E-6C25-7F23322AB3F0"/>
   <object objectType="FKIndexAssociation" objectID="CBE1ED59-2A29-974B-237B-79695B39D04F" name="EMP_DEP_FK" containerID="5D753746-29AE-A0C9-11D1-7B23D518CDBD" refContainerID="784814AA-1840-6702-F750-307FD36BC02D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="784814AA-1840-6702-F750-307FD36BC02D" propertyTargetId="5D753746-29AE-A0C9-11D1-7B23D518CDBD"/>
   <object objectType="FKIndexAssociation" objectID="D4E228B0-B35C-7151-F4BF-51672E816205" name="SYS_C00272441" containerID="7A72D33B-D74D-C3EC-2C6E-4DEECD4ACE81" refContainerID="9410FBE4-FD96-3397-7293-1F241191A438" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="9410FBE4-FD96-3397-7293-1F241191A438" propertyTargetId="7A72D33B-D74D-C3EC-2C6E-4DEECD4ACE81"/>
   <object objectType="FKIndexAssociation" objectID="E1496753-34C3-71A2-5651-3365DD535E44" name="SYS_C00272493" containerID="1A8601B0-7784-235E-C526-A7B71504FA4A" refContainerID="784814AA-1840-6702-F750-307FD36BC02D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="784814AA-1840-6702-F750-307FD36BC02D" propertyTargetId="1A8601B0-7784-235E-C526-A7B71504FA4A"/>
   <object objectType="FKIndexAssociation" objectID="F13523B4-8278-8196-B298-7C34801DA0E8" name="SYS_C00272492" containerID="1A8601B0-7784-235E-C526-A7B71504FA4A" refContainerID="05FFF212-A766-60C0-07E7-EB4C09D0E1B5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="05FFF212-A766-60C0-07E7-EB4C09D0E1B5" propertyTargetId="1A8601B0-7784-235E-C526-A7B71504FA4A"/>
   <object objectType="FKIndexAssociation" objectID="F70883AB-D04A-4271-992F-B3C91964EBC2" name="DEP_ADDR_FK" containerID="784814AA-1840-6702-F750-307FD36BC02D" refContainerID="9A074EC6-0528-203E-6C25-7F23322AB3F0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68186BA5-7E60-DEB3-7EEA-BDD312317D19" propertySourceId="9A074EC6-0528-203E-6C25-7F23322AB3F0" propertyTargetId="784814AA-1840-6702-F750-307FD36BC02D"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
