<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0BC84B56-13D4-62EC-39B8-8C9D6AF50915" name="POSITIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="11C0AA94-8125-AF0C-530F-56D3127FBB43" name="REG COUNTRIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="21C89071-52FD-E23A-CD42-AF1B2D37A7C8" name="GRADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="49828584-4C00-F1DB-9595-6980CB469C7E" name="EMPLOYEES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A46C539-0F39-25B6-ECAF-C2E1597FD536" name="EMP PROJECTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A87894E-F5F4-F1C2-066E-C24D598CCEFA" name="REGIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F0D1F45-155E-A3A3-DB49-93AC51ADD0B4" name="POSITIONS HISTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B0507CF-9673-8E6E-A25C-EB08FC5761D0" name="EMP STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D810160-4C96-074A-22BC-B6ABC24F4C20" name="DEPENDENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AE4BAD96-2570-ACFC-5994-5F3C9B607AA3" name="PROJECTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B7881807-78F4-4888-2B4F-E542E16D6713" name="COUNTRIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B892CB41-3BCF-BE19-91BF-B3C13EA0D817" name="EMP GRADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE77BCD7-97DF-7726-EC29-91170B582983" name="ADDRESSES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F65F8894-D5F6-2BA1-9EE1-CF87322B2ABB" name="DEPARTMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA06D622-DDE2-7917-2EEF-6D517942D56D" name="PROJECT STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="02E72F71-98F9-3937-49D4-496034021FE3" name="SYS_C00272485" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="49828584-4C00-F1DB-9595-6980CB469C7E" propertyTargetId="9D810160-4C96-074A-22BC-B6ABC24F4C20"/>
   <object objectType="Relation" objectID="034EF12C-7A4B-2122-42CA-EAC71D96CB9B" name="EMP_DEP_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="F65F8894-D5F6-2BA1-9EE1-CF87322B2ABB" propertyTargetId="49828584-4C00-F1DB-9595-6980CB469C7E"/>
   <object objectType="Relation" objectID="07903FDF-6FDA-30E9-7372-C4BD8D24BA49" name="EMP_EMP_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="49828584-4C00-F1DB-9595-6980CB469C7E" propertyTargetId="49828584-4C00-F1DB-9595-6980CB469C7E"/>
   <object objectType="Relation" objectID="157E72C6-86D1-DFC4-BA05-4323FA0FEF43" name="SYS_C00272492" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="FA06D622-DDE2-7917-2EEF-6D517942D56D" propertyTargetId="AE4BAD96-2570-ACFC-5994-5F3C9B607AA3"/>
   <object objectType="Relation" objectID="296313FB-5807-A96F-62FB-F5011068524F" name="EMP_POS_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="0BC84B56-13D4-62EC-39B8-8C9D6AF50915" propertyTargetId="49828584-4C00-F1DB-9595-6980CB469C7E"/>
   <object objectType="Relation" objectID="392F6F53-8D47-C9CA-524E-9117258EC529" name="DEP_EMP_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="49828584-4C00-F1DB-9595-6980CB469C7E" propertyTargetId="F65F8894-D5F6-2BA1-9EE1-CF87322B2ABB"/>
   <object objectType="Relation" objectID="44D30E87-D2BA-B059-CAF8-5C83297FA063" name="SYS_C00272493" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="F65F8894-D5F6-2BA1-9EE1-CF87322B2ABB" propertyTargetId="AE4BAD96-2570-ACFC-5994-5F3C9B607AA3"/>
   <object objectType="Relation" objectID="81A05082-B1BA-9ECF-D544-DF0884FD608A" name="SYS_C00272498" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="AE4BAD96-2570-ACFC-5994-5F3C9B607AA3" propertyTargetId="6A46C539-0F39-25B6-ECAF-C2E1597FD536"/>
   <object objectType="Relation" objectID="8626D256-628B-20CD-4AB8-ACB15157C152" name="EMP_EMP_STATUS_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="8B0507CF-9673-8E6E-A25C-EB08FC5761D0" propertyTargetId="49828584-4C00-F1DB-9595-6980CB469C7E"/>
   <object objectType="Relation" objectID="A6EAEC2F-E759-5777-9A60-F34647617FAE" name="SYS_C00272510" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="21C89071-52FD-E23A-CD42-AF1B2D37A7C8" propertyTargetId="B892CB41-3BCF-BE19-91BF-B3C13EA0D817"/>
   <object objectType="Relation" objectID="AAB539DF-4223-DA2C-D926-142143418AF1" name="SYS_C00272441" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="7A87894E-F5F4-F1C2-066E-C24D598CCEFA" propertyTargetId="11C0AA94-8125-AF0C-530F-56D3127FBB43"/>
   <object objectType="Relation" objectID="AD7EC84A-D1BD-E506-105E-0DDE81E86090" name="PH_EMP_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="49828584-4C00-F1DB-9595-6980CB469C7E" propertyTargetId="7F0D1F45-155E-A3A3-DB49-93AC51ADD0B4"/>
   <object objectType="Relation" objectID="B3823F56-E42A-6835-FCF7-E7E1E3622CCC" name="SYS_C00272497" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="49828584-4C00-F1DB-9595-6980CB469C7E" propertyTargetId="6A46C539-0F39-25B6-ECAF-C2E1597FD536"/>
   <object objectType="Relation" objectID="C617D61C-C2CC-B4F6-08FA-86E1B81D5E83" name="PH_POS_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="0BC84B56-13D4-62EC-39B8-8C9D6AF50915" propertyTargetId="7F0D1F45-155E-A3A3-DB49-93AC51ADD0B4"/>
   <object objectType="Relation" objectID="D41B2964-CF18-9DDB-1FB4-298E2F9A9687" name="ADDR_COUNTRY_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="B7881807-78F4-4888-2B4F-E542E16D6713" propertyTargetId="BE77BCD7-97DF-7726-EC29-91170B582983"/>
   <object objectType="Relation" objectID="DAE4441E-1B12-B26A-FA4D-3B0A568D59CB" name="DEP_ADDR_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="BE77BCD7-97DF-7726-EC29-91170B582983" propertyTargetId="F65F8894-D5F6-2BA1-9EE1-CF87322B2ABB"/>
   <object objectType="Relation" objectID="DB8032BA-85DC-3686-F820-E702764FB7CE" name="SYS_C00272509" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="49828584-4C00-F1DB-9595-6980CB469C7E" propertyTargetId="B892CB41-3BCF-BE19-91BF-B3C13EA0D817"/>
   <object objectType="Relation" objectID="F431F9D7-B13B-2FFC-1B10-8F0191B718EE" name="SYS_C00272442" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABE63A36-09A7-2141-75D0-D4041098EB32" propertySourceId="B7881807-78F4-4888-2B4F-E542E16D6713" propertyTargetId="11C0AA94-8125-AF0C-530F-56D3127FBB43"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
