-- Generated by Oracle SQL Developer Data Modeler 21.2.0.165.1515
--   at:        2021-10-29 18:54:37 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE countries (
    country_id NUMBER NOT NULL,
    name       VARCHAR2(255 BYTE) NOT NULL,
    region_id  NUMBER NOT NULL
);

ALTER TABLE countries ADD CONSTRAINT countries_pk PRIMARY KEY ( country_id );

CREATE TABLE departments (
    department_id NUMBER NOT NULL,
    name          VARCHAR2(255 BYTE) NOT NULL,
    employee_id   NUMBER NOT NULL,
    location_id   NUMBER NOT NULL
);

CREATE UNIQUE INDEX departments__idx ON
    departments (
        employee_id
    ASC );

ALTER TABLE departments ADD CONSTRAINT departments_pk PRIMARY KEY ( department_id );

CREATE TABLE employees (
    employee_id         NUMBER NOT NULL,
    first_name          VARCHAR2(60 CHAR) NOT NULL,
    last_name           VARCHAR2(60 CHAR) NOT NULL,
    email               VARCHAR2(254 CHAR) NOT NULL,
    phone_number        VARCHAR2(20 BYTE),
    hire_date           DATE NOT NULL,
    salary              INTEGER,
    manager_id          NUMBER,
    current_position_id NUMBER,
    department_id       NUMBER
);

ALTER TABLE employees ADD CONSTRAINT employees_pk PRIMARY KEY ( employee_id );

CREATE TABLE job_history (
    "start"       DATE NOT NULL,
    end           DATE,
    department_id NUMBER NOT NULL,
    employee_id   NUMBER NOT NULL,
    position_id   NUMBER NOT NULL
);

CREATE UNIQUE INDEX job_history__idx ON
    job_history (
        department_id
    ASC );

CREATE TABLE locations (
    location_id NUMBER NOT NULL,
    street      VARCHAR2(255 BYTE) NOT NULL,
    postal_code VARCHAR2(6 CHAR) NOT NULL,
    city        VARCHAR2(255 BYTE) NOT NULL,
    country_id  NUMBER NOT NULL
);

ALTER TABLE locations ADD CONSTRAINT locations_pk PRIMARY KEY ( location_id );

CREATE TABLE positions (
    position_id NUMBER NOT NULL,
    name        VARCHAR2(50 BYTE) NOT NULL,
    min_salary  INTEGER NOT NULL,
    max_salary  INTEGER NOT NULL
);

ALTER TABLE positions ADD CONSTRAINT positions_pk PRIMARY KEY ( position_id );

CREATE TABLE regions (
    region_id NUMBER NOT NULL,
    name      VARCHAR2(255 BYTE) NOT NULL
);

ALTER TABLE regions ADD CONSTRAINT regions_pk PRIMARY KEY ( region_id );

ALTER TABLE countries
    ADD CONSTRAINT countries_regions_fk FOREIGN KEY ( region_id )
        REFERENCES regions ( region_id );

ALTER TABLE departments
    ADD CONSTRAINT departments_employees_fk FOREIGN KEY ( employee_id )
        REFERENCES employees ( employee_id );

ALTER TABLE departments
    ADD CONSTRAINT departments_locations_fk FOREIGN KEY ( location_id )
        REFERENCES locations ( location_id );

ALTER TABLE employees
    ADD CONSTRAINT employees_departments_fk FOREIGN KEY ( department_id )
        REFERENCES departments ( department_id );

ALTER TABLE employees
    ADD CONSTRAINT employees_employees_fk FOREIGN KEY ( manager_id )
        REFERENCES employees ( employee_id );

ALTER TABLE employees
    ADD CONSTRAINT employees_position_fk FOREIGN KEY ( current_position_id )
        REFERENCES positions ( position_id );

ALTER TABLE job_history
    ADD CONSTRAINT job_history_departments_fk FOREIGN KEY ( department_id )
        REFERENCES departments ( department_id );

ALTER TABLE job_history
    ADD CONSTRAINT job_history_employees_fk FOREIGN KEY ( employee_id )
        REFERENCES employees ( employee_id );

ALTER TABLE job_history
    ADD CONSTRAINT job_history_position_fk FOREIGN KEY ( position_id )
        REFERENCES positions ( position_id );

ALTER TABLE locations
    ADD CONSTRAINT locations_countries_fk FOREIGN KEY ( country_id )
        REFERENCES countries ( country_id );

CREATE SEQUENCE countries_country_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER countries_country_id_trg BEFORE
    INSERT ON countries
    FOR EACH ROW
    WHEN ( new.country_id IS NULL )
BEGIN
    :new.country_id := countries_country_id_seq.nextval;
END;
/

CREATE SEQUENCE departments_department_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER departments_department_id_trg BEFORE
    INSERT ON departments
    FOR EACH ROW
    WHEN ( new.department_id IS NULL )
BEGIN
    :new.department_id := departments_department_id_seq.nextval;
END;
/

CREATE SEQUENCE employees_employee_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER employees_employee_id_trg BEFORE
    INSERT ON employees
    FOR EACH ROW
    WHEN ( new.employee_id IS NULL )
BEGIN
    :new.employee_id := employees_employee_id_seq.nextval;
END;
/

CREATE SEQUENCE locations_location_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER locations_location_id_trg BEFORE
    INSERT ON locations
    FOR EACH ROW
    WHEN ( new.location_id IS NULL )
BEGIN
    :new.location_id := locations_location_id_seq.nextval;
END;
/

CREATE SEQUENCE positions_position_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER positions_position_id_trg BEFORE
    INSERT ON positions
    FOR EACH ROW
    WHEN ( new.position_id IS NULL )
BEGIN
    :new.position_id := positions_position_id_seq.nextval;
END;
/

CREATE SEQUENCE regions_region_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER regions_region_id_trg BEFORE
    INSERT ON regions
    FOR EACH ROW
    WHEN ( new.region_id IS NULL )
BEGIN
    :new.region_id := regions_region_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             2
-- ALTER TABLE                             16
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           6
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          6
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
